{
  "editor.defaultFormatter": "HookyQR.beautify",
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "postcssSorting.config": {
    "properties-order": [
      "display",
      "visibility",
      "overflow",
      "float",
      "clear",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "margin",
      "margin-top",
      "margin-bottom",
      "margin-left",
      "margin-right",
      "padding",
      "padding-top",
      "padding-bottom",
      "padding-left",
      "padding-right",
      "border",
      "border-top",
      "border-bottom",
      "border-left",
      "border-right",
      "border-radius",
      "background",
      "background-size",
      "background-color",
      "font-size",
      "font-weight",
      "line-height",
      "color",
      "letter-spacing",
      "text-align",
      "text-decoration",
      "text-indent",
      "vertical-align",
      "white-space",
      "animation"
    ]
  },
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.formats": [{
    "format": "expanded", // [nested], [expanded], [compact], [compressed]
    "extensionName": ".css",
    "savePath": "assets/css"
  }],
  "liveSassCompile.settings.autoprefix": [
    "> 1%",
    "last 2 versions",
  ],
  "liveSassCompile.settings.compileOnWatch": false,
  "liveServer.settings.port": 5501,
}